# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xavier_carpentier/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ListAuthenticationProviders.json
app/src/main/java/com/xavier_carpentier/go4lunch/: MainActivity.java  ViewModelFactory.java
app/src/main/java/com/xavier_carpentier/go4lunch/data/: GooglePlaceApi.java  RetrofitService.java
app/src/main/java/com/xavier_carpentier/go4lunch/data/entity/: UserEntity.java
app/src/main/java/com/xavier_carpentier/go4lunch/data/mappers/: MapperDataToDomain.java  mapperDataToDomain.java
app/src/main/java/com/xavier_carpentier/go4lunch/data/notification/: NotificationWorker.java
app/src/main/java/com/xavier_carpentier/go4lunch/data/repository/: AuthRepositoryFirebase.java  FavorisRestaurantRepositoryFirestore.java  LocationRepository.java  PermissionLocationRepository.java  PlaceRepository.java  PlaceRepositoryRetrofit.java  UserRepositoryFirestore.java
app/src/main/java/com/xavier_carpentier/go4lunch/datasource/api/: GooglePlaceApi.java  RetrofitService.java
app/src/main/java/com/xavier_carpentier/go4lunch/datasource/utils/: AuthProviderType.java  AuthenticationProvider.java  BuilderListAuthenticationProvider.java
app/src/main/java/com/xavier_carpentier/go4lunch/domain/mapper/: MapperDomainUi.java
app/src/main/java/com/xavier_carpentier/go4lunch/domain/model/: AuthProviderTypeDomain.java  AutocompletePredictionDomain.java  LocationDomain.java  RestaurantChoiceDomain.java  RestaurantDomain.java  RestaurantSearchDomain.java  UserDomain.java
app/src/main/java/com/xavier_carpentier/go4lunch/domain/notification/: GetNotificationUseCase.java  NotificationDomain.java  ScheduleNotificationUseCase.java
app/src/main/java/com/xavier_carpentier/go4lunch/domain/repository/: AuthUserRepository.java  FavorisRestaurantRepository.java  LocationRepository.java  PermissionLocationRepository.java  PlaceRepository.java  UserRepository.java  UsersRepository.java
app/src/main/java/com/xavier_carpentier/go4lunch/domain/usecase/: AddRestaurantChoiceToDayUseCase.java  CheckLocationPermissionUseCase.java  CreateUserInDataBaseUseCase.java  DeleteRestaurantChoiceToDayUseCase.java  GetAutocompleteLiveDataUseCase.java  GetBuilderListAuthenticationProvidersUseCase.java  GetCurrentUserUseCase.java  GetEmailUseCase.java  GetIfWorkmateEatInThisRestaurantUseCase.java  GetListRestaurantsUseCase.java  GetListWorkmateToEatByIdRestaurantUseCase.java  GetListWorkmatesUseCase.java  GetLocationUseCase.java  GetRestaurantByIdUseCase.java  GetWorkmateUseCase.java  LikeRestaurantUseCase.java  LogoutUseCase.java
app/src/main/java/com/xavier_carpentier/go4lunch/notification/: NotificationWorker.java
app/src/main/java/com/xavier_carpentier/go4lunch/presentation/mapper/: MapperDomainUi.java
app/src/main/java/com/xavier_carpentier/go4lunch/presentation/model/: AuthProviderTypeUi.java  AutocompletePrediction.java  LocationUi.java  RestaurantDetail.java  RestaurantItem.java  RestaurantList.java  User.java  UserWithRestaurant.java  Workmate.java
app/src/main/java/com/xavier_carpentier/go4lunch/presentation/notification/: MapperNotificationDomainNotificationUi.java  NotificationService.java  NotificationUi.java
app/src/main/java/com/xavier_carpentier/go4lunch/presentation/ui/: ListRestaurantFragment.java  ListWorkmatesAdapter.java  ListWorkmatesFragment.java  ListWorkmatesViewHolder.java  MainActivity.java  MapFragment.java
app/src/main/java/com/xavier_carpentier/go4lunch/presentation/viewmodel/: AuthViewModel.java  DetailRestaurantViewModel.java  ListRestaurantsViewModel.java  ListWorkmatesViewModel.java  MainViewModel.java  MapViewModel.java
app/src/main/java/com/xavier_carpentier/go4lunch/utils/: Event.java  NotificationScheduler.java
app/src/main/res/drawable/: baseline_check_circle_24.xml
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_main.xml  autocomplete_prediction_item.xml  fragment_list_restaurant.xml  fragment_list_workmates.xml  fragment_map.xml  list_restaurant_item.xml  list_workmates_item.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_go4lunch_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/xavier_carpentier/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/xavier_carpentier/go4lunch/data/repository/: AuthRepositoryFirebaseTest.java  LocationRepositoryTest.java  PermissionLocationRepositoryTest.java
app/src/test/java/com/xavier_carpentier/go4lunch/datasource/: AuthenticationProviderTest.java
app/src/test/java/com/xavier_carpentier/go4lunch/domain/model/: AuthProviderTypeDomainTest.java  AutocompletePredictionDomainTest.java  LocationDomainTest.java  RestaurantChoiceDomainTest.java  RestaurantDomainTest.java  RestaurantSearchDomainTest.java  UserDomainTest.java
app/src/test/java/com/xavier_carpentier/go4lunch/domain/notification/: GetNotificationUseCaseTest.java  NotificationDomainTest.java  ScheduleNotificationUseCaseTest.java
app/src/test/java/com/xavier_carpentier/go4lunch/domain/repository/: AuthUserRepositoryTest.java  FavorisRestaurantRepositoryTest.java  LocationRepositoryTest.java  PermissionLocationRepositoryTest.java  PlaceRepositoryTest.java  UsersRepositoryTest.java
app/src/test/java/com/xavier_carpentier/go4lunch/domain/usecase/: AddRestaurantChoiceToDayUseCaseTest.java  CheckLocationPermissionUseCaseTest.java  CreateUserInDataBaseUseCaseTest.java  GetEmailUseCaseTest.java  (+13 more)
app/src/test/java/com/xavier_carpentier/go4lunch/mapper/: MapperDataToDomainTest.java  MapperDomainUiTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
