plugins {
    alias(libs.plugins.androidApplication)
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    alias(libs.plugins.googleAndroidLibrariesMapsplatformSecretsGradlePlugin)

}

android {
    namespace 'com.xavier_carpentier.go4lunch'
    compileSdk 34

    defaultConfig {
        applicationId "com.xavier_carpentier.go4lunch"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.play.services.maps
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    //TEST
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //MOCKITO
    testImplementation libs.mockito.core
    androidTestImplementation libs.mockito.android

    //FIREBASE
    implementation platform(libs.firebase.bom)
    // When using the BoM, don't specify versions in Firebase dependencies
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-analytics'
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //noinspection UseTomlInstead
    implementation("com.google.firebase:firebase-auth")
    implementation libs.firebase.firestore

    //FIREBASE UI
    implementation libs.firebase.ui.auth
    implementation libs.firebase.ui.firestore
    implementation libs.firebase.ui.storage
    implementation libs.facebook.android.sdk


    //GLIDE
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Lifecycle components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.common.java8

    //Google Place
    //implementation(platform(libs.kotlin.bom))
    //implementation libs.places

}