<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_your_lunch"

        android:orderInCategory="1"
        android:title="lunch" />
    <item
        android:id="@+id/nav_settings"

        android:orderInCategory="2"
        android:title="stteing" />

    <item
        android:id="@+id/nav_logout"

        android:orderInCategory="4"
        android:title="logout" />
</menu>