<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/nav_header.xml -->
<!-- res/layout/nav_header.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_picture"
    android:padding="50dp">

    <TextView
        android:id="@+id/nav_header_name_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_user"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_name_app"
        android:contentDescription="@string/imageuser" />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_user"
        app:layout_constraintStart_toEndOf="@+id/imageView_user"
        app:layout_constraintTop_toTopOf="@+id/imageView_user"
        app:layout_constraintVertical_bias="0.25"
        tools:text="John SMITH"/>

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/imageView_user"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_name"
        tools:text="jsmith.1337@gmail.com"/>

</androidx.constraintlayout.widget.ConstraintLayout>